# Change this file to .env to use in your code
#   $ mv .env.example .env
# Note: .env files are not committed to git
#    as per our root-level .gitignore file

## Docker Settings
DOCKERHUB_USERNAME=

## Camera Settings
ROTATION=270

## Azure Storage Settings
AZURE_STORAGE_ACCOUNT=uwiot2017
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER_NAME=images

## SenseHAT Settings
HOSTNAME=

## Azure Cognitive Services
AZURE_COMPUTER_VISION_KEY=
AZURE_COMPUTER_VISION_REGION_URI=
