# Change this file to .env to use in your code
#   $ mv .env.example .env
# Note: .env files are not committed to git
#    as per our root-level .gitignore file

ENVIRONMENT=production
ROTATION=270

TIMEOUT_MS=10000
BLOB_TYPE=IMAGE

# Azure settings
AZURE_STORAGE_ACCOUNT=uwiot2017
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER_NAME=images

AZURE_COMPUTER_VISION_KEY=
AZURE_COMPUTER_VISION_REGION_URI=westus.api.cognitive.microsoft.com
